{
  "ServiceName":  "OT_Backend_Assessment.App",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment":  "Development",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.\\SQLEXPRESS; Database=OT_Assessment_DB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Seq": {
    "Url": "http://localhost:5341",
    "ApiKey": "a8Y2rT9LpQ4xW7Vb"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "CasinoWagerRoutingKey": "casino.wager"
  }
}
